<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitectura de Software - Yun Erasmo Martinez</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Blog de Arquitectura de Software</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="posts/01-que-es-arquitectura-de-software.html">¿Qué es la Arquitectura de Software?</a></li>
                <li><a href="posts/02-estilos-arquitectonicos-mas-utilizados.html">Estilos Arquitectónicos más utilizados</a></li>
                <li><a href="posts/03-patrones-arquitectonicos-modernos.html">Patrones Arquitectónicos Modernos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bienvenido a mi Blog</h2>
            <p>Explora el fascinante mundo de la Arquitectura de Software a través de mis publicaciones. Aquí encontrarás información técnica y reflexiones sobre los principios y prácticas que guían el desarrollo de software efectivo y escalable.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Yun Erasmo Martinez. Todos los derechos reservados.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>